*{
    margin: 0;
    padding: 0;
}

/*header start*/

header {
    width: 100%;
    text-align: center;
    position: fixed;
    z-index: 100;
}

.header {
    height: 75px;
    width: 1000px;
    background-color: black;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.header h1 {
    color: white;
    margin-left: 25px;
}

/*header end*/

/*main start*/
.main{
    width: 1000px;
    margin: 0 auto;
    position: relative;
    top: 75px;
    display: flex;
    flex-direction: column;
}

.yourFeed{
    min-height: 75px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
}
 .columns{
     min-height: 400px;
     width: 100%;
     display: flex;
     gap: 50px;
 }
/*main end*/

/*columnLeft start*/
.columnLeft {
    flex: 2;
}
/*columnLeft end*/

/*columnRight start*/
.columnRight {
    flex: 5;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
/*columnRight end*/

/* Profile Card start*/
.profileCard {
    border:2px solid black;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profilePic{
    height: 100px;
    margin: 75px 0;
}

.profileCard a{
    margin-bottom: 25px;
}

/*Profile Card end*/

/*card start*/
.card {
    border: 2px solid black;
    padding: 20px;
}

.cardHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}

.likes {
    display: flex;
    gap: 50px;
}

.likeBtn {
    padding: 5px;
    border: 2px solid black;
    box-shadow: 2px 2px black;
    background-color: goldenrod;
    font-weight: bold;
    position: relative;
}

.likeBtn:active {
    box-shadow: none;
    top: 2px;
    left: 2px;
}

/*card end*/